{
  "name": "crosstalk",
  "version": "0.1.40",
  "description": "Messaging between different people's Claude Code sessions, with presence, context slices and an interruption model built for rooms.",
  "author": {
    "name": "Paul Nylund"
  },
  "license": "MIT",
  "homepage": "https://github.com/epode-studio/crosstalk",
  "repository": "https://github.com/epode-studio/crosstalk"
}
