{
  "name": "crosstalk",
  "version": "0.1.39",
  "type": "module",
  "license": "MIT",
  "description": "Messaging between two people's Claude Code sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/epode-studio/crosstalk.git"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "daemon": "bun src/daemon.ts",
    "relay": "bun relay/relay.ts",
    "server": "bun src/server.ts",
    "crosstalk": "bun src/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@noble/curves": "^2.4.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/ws": "^8.18.1"
  }
}
